<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4oP-a4-WWr">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--User Table View Controller-->
        <scene sceneID="fEx-4P-rpO">
            <objects>
                <tableViewController id="4oP-a4-WWr" customClass="UserTableViewController" customModule="SecondApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Cy5-HD-kWl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="UserTableViewCell" rowHeight="147" id="sLG-fu-Mbc" customClass="UserTableViewCell" customModule="SecondApp" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="393" height="147"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sLG-fu-Mbc" id="VtS-bv-X4D">
                                    <rect key="frame" x="0.0" y="0.0" width="393" height="147"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bZp-Q0-VBb">
                                            <rect key="frame" x="16" y="8" width="80" height="80"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="80" id="C1t-fV-UdN"/>
                                                <constraint firstAttribute="width" constant="80" id="kWi-ZY-5Aq"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ㅁㄴㅇㄴㄹㅇㅁㄴㅇㅁㄴㅇㄴㄹㅇㅁㄴㅇㅁㄴㅇㄴㄹㅇㅁㄴㅇㅍㅁㄴㅇㄴㄹㅇㅁㄴㅇㅁㄴㅇㄴㄹㅇㅁㄴㅇ" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Js2-B9-9OY">
                                            <rect key="frame" x="112" y="8" width="265" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="w4j-pS-Q86"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AzF-tg-zfJ">
                                            <rect key="frame" x="16" y="8" width="44" height="44"/>
                                            <color key="backgroundColor" systemColor="systemBrownColor"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="44" id="Ylj-0H-Ii7"/>
                                                <constraint firstAttribute="height" constant="44" id="ldU-H9-OYH"/>
                                            </constraints>
                                            <state key="normal" title="Button"/>
                                            <buttonConfiguration key="configuration" style="plain" image="square.and.arrow.up" catalog="system"/>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="message" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RvL-74-C7m">
                                            <rect key="frame" x="112" y="42" width="265" height="97"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RvL-74-C7m" secondAttribute="trailing" constant="16" id="2vp-gr-UTg"/>
                                        <constraint firstAttribute="bottom" secondItem="RvL-74-C7m" secondAttribute="bottom" constant="8" id="39z-oE-6Gq"/>
                                        <constraint firstItem="bZp-Q0-VBb" firstAttribute="leading" secondItem="VtS-bv-X4D" secondAttribute="leading" constant="16" id="4bA-yN-fKY"/>
                                        <constraint firstItem="AzF-tg-zfJ" firstAttribute="top" secondItem="bZp-Q0-VBb" secondAttribute="top" id="Dg7-zP-Otf"/>
                                        <constraint firstItem="AzF-tg-zfJ" firstAttribute="leading" secondItem="bZp-Q0-VBb" secondAttribute="leading" id="EMb-1x-Mr7"/>
                                        <constraint firstAttribute="trailing" secondItem="Js2-B9-9OY" secondAttribute="trailing" constant="16" id="Kan-rK-nG2"/>
                                        <constraint firstItem="Js2-B9-9OY" firstAttribute="top" secondItem="VtS-bv-X4D" secondAttribute="top" constant="8" id="LWS-EF-R26"/>
                                        <constraint firstItem="bZp-Q0-VBb" firstAttribute="top" secondItem="VtS-bv-X4D" secondAttribute="top" constant="8" id="UJG-fN-dAm"/>
                                        <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="bZp-Q0-VBb" secondAttribute="bottom" constant="8" id="Yfb-Zn-mBz"/>
                                        <constraint firstItem="RvL-74-C7m" firstAttribute="leading" secondItem="bZp-Q0-VBb" secondAttribute="trailing" constant="16" id="a3T-Ri-sRW"/>
                                        <constraint firstItem="RvL-74-C7m" firstAttribute="top" secondItem="Js2-B9-9OY" secondAttribute="bottom" constant="4" id="omK-Oh-pak"/>
                                        <constraint firstItem="Js2-B9-9OY" firstAttribute="leading" secondItem="bZp-Q0-VBb" secondAttribute="trailing" constant="16" id="zir-he-Llz"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="likeButton" destination="AzF-tg-zfJ" id="eLG-kw-xyP"/>
                                    <outlet property="messageLabel" destination="RvL-74-C7m" id="Bgn-fM-BGU"/>
                                    <outlet property="nameLabel" destination="Js2-B9-9OY" id="xRl-oL-QYQ"/>
                                    <outlet property="profileImageView" destination="bZp-Q0-VBb" id="C5h-En-i3P"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="4oP-a4-WWr" id="qzl-Vk-pPl"/>
                            <outlet property="delegate" destination="4oP-a4-WWr" id="nw6-su-9f2"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eDj-ba-C8F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-211.4503816793893" y="-69.014084507042256"/>
        </scene>
    </scenes>
    <resources>
        <image name="square.and.arrow.up" catalog="system" width="110" height="128"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411759999999" green="0.51764705879999995" blue="0.36862745099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
